global
    daemon

defaults
  mode http
  balance roundrobin

frontend mysql
  mode tcp
  bind :3306
  default_backend galera

# Load Balancing for Galera Cluster
backend galera
     balance roundrobin
     mode tcp
     server node1 192.168.40.11:3307
     server node2 192.168.40.12:3307
     server node3 192.168.40.13:3307
